spring.datasource.url=jdbc:postgresql://localhost:5432/load_management
spring.datasource.username=postgres
spring.datasource.password=1312
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
